# 彩云天气
# 来源：https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/StartUp.conf
# 最后修改：2023-03-21

^https:\/\/api\.caiyunapp\.com\/v1\/activity url reject
^https?:\/\/biz\.cyapi\.cn\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/KiceHub/QX/main/JS/caiyun.js

hostname = api.caiyunapp.com, biz.cyapi.cn
